{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantsDbContext": "Server=LAPTOP-HE9JLDVE;Database=Final500W;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}

